spring.datasource.url=jdbc:sqlserver://RRAYAPPA9GWFQ12;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=OpenText123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#none, validate, update, create, create-drop